\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Import Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Inspection of Items}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Attempt to Improve Scale}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Removal of outlier cases}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removal of poor items}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
